buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.3.2'
    compile group: 'io.micrometer', name: 'micrometer-registry-new-relic', version: '1.3.2'
    compile 'io.github.resilience4j:resilience4j-spring-boot2:1.2.0'
    compile group: 'io.github.resilience4j', name: 'resilience4j-micrometer', version: '1.2.0'
    compile group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '1.2.0'
//    //compile group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.2.0'
//
//    //compile group: 'io.github.resilience4j', name: 'resilience4j-bulkhead', version: '1.2.0'
//
//    //compile group: 'io.github.resilience4j', name: 'resilience4j-ratelimiter', version: '1.2.0'

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile files('libs/newrelic-agent-4.11.0.jar')
    compile files('libs/newrelic-api.jar')
    testCompile("junit:junit")

}
