management.endpoint.circuitbreakers.enabled=true
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.ratelimiters.enabled=true
management.endpoint.circuitbreakers.cache.time-to-live=0s
management.endpoint.metrics.enabled=true
resilience4j.circuitbreaker.metrics.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.register-health-indicator=true
management.metrics.export.newrelic.api-key=NRII-Fsh7N6StC5OS08vtVGCMCjgNQ7X1uyIJ
management.metrics.export.newrelic.account-id=2585258
management.metrics.export.newrelic.enabled=true